sonar.host.url=http://vjeemys-48:9000
sonar.login=admin
sonar.password=java
sonar.projectKey=group35-frontend
sonar.projectName=group35-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**